spring.application.name=ImageUploadApi

# PostgreSQL configuration.
spring.datasource.url=jdbc:postgresql://localhost:5432/victor
spring.datasource.username=postgres
spring.datasource.password=postgres

# spring.jpa.hibernate.ddl-auto=create-drop

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


# Multipart properties
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# Tomcat properties
server.tomcat.max-http-post-size=10MB
