.galerie{

  // display: grid;
  // grid-template-columns: auto auto auto auto auto;
  // padding: 10px;
  // margin: 10px;

  .folder{
    margin-right: 25%;
    color: #464664;
    cursor: pointer;
    // position: absolute;
    // display: flex;
    // flex-direction: column;

    &:hover{
      color: #333342;
    }
  }

  .add-galerie{
    background-color: auto;
    border-radius: 3%;
    margin-left: 17%;
    // padding: ;
    color: #5856d6;
    cursor: pointer;
    border: 2px solid #5856d6;
    margin-right: 70%;
    margin-bottom: 8%;
    margin-top: 10%;
    &:hover{
      color: #4645ab;
      border: 2px solid #4645ab;
    }

  }
}

.container-wrapper {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-gap: 20px;
  margin-top: 10px;

}

.container {
  display: grid;
  grid-template-columns: 1fr;
  justify-items: center;
  align-items: center;
  width: 150px;
  height: 100px;
  margin-top: 20px;
}
.fa-folder{
  font-size: 100px;
  width: 100%;
}
.text{
  text-overflow: ellipsis;
  margin-left: -10px;
  &:hover{
    text-overflow: initial;
  }
}

.folder-footer{
  display: grid;
  grid-template-columns: repeat(3, 1fr);

  gap: 3px;
}

.ellipsis {
  white-space: wrap;
  overflow: hidden;
  text-overflow: ellipsis;
  // width: 200px; /* Définir la largeur souhaitée */
}
