.retour{
  border: 1px solid #f2f2f2;
}


.diff-card{
  margin-top: 3%;
}

.picture{
  padding-top: 6%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  justify-content: space-between;
}

@media (max-width: 1450px) {
  .picture{
    padding-top: 6%;
    grid-template-columns: repeat(3, 1fr);
  }
}
.picture-card{
  padding-top: 7%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}


.card-img-top{
  width: auto;
  height: 15rem;
  object-fit: cover;
}

.card-body{
  display: flex;
  justify-content: space-between;
  .card-body-left{
    display: flex;
    flex-direction: column;
    width: 50%;
  }
  .card-body-right{
    display: grid;
    // flex-direction: column;
    grid-template-columns: auto;
    gap: 10px;

  }
}

